
                                       .*::::**
                                :o                   oo
                            o.                      .     o
                         o   o    .      o            *:     :.
                       :     .    o       :             o       o
                     * .   :o #o.&#       :              .:       o
                   o :    .:8&o &&o&       o               o       ..
                    o   .  .&&.8*   &      .                o        &
                o      :.&  &         .     &:      .        .        .
               o      &     o           .  o .o   :                     .
              o .   ..      &               o:.&:  & :                  & & :
             o       .      :*             &&8oo&#  o:         *   :    o&*:*o
            o  :    o *88#&& : :         * o::o .:o..                    .: oo
           :  &   .&888* .::& :o&        :o&:*::::::&.o         o   o     8:&&
           . .    && 8.*::::8   * &     .* o:::::::::&&         *:  .     o&&&
          o  o    8 #:::::::&        &.. . *&    .*::&o        o8#8:o.   o8&&.
          . .     o #:::.  &              .   o&8:&&. .       :o88888o& o8&8o:
         o  &     :  &&*o:.                          :          &8#&888&&8o&#8
         o :o    * .                           &...  o          *####8::8&&&8:
         .: .:    :.                             .    o       :*.*:88:**:8&8::
        * o oo    ::o:.*o&                          *  o     *&8&&&*&**88&#::
        .o. o:.  8.o         o  :                     o    .&&#&&&8&8*&8.:::.*
         o .  &ooooo  *   .     .                     *  ..&&#&&&#&&8&8**:: o
           o.     o            ooo                   o.o :&&#&&&#&&8&&o*:: oo
          *o     :           *:&&              888#&#o* 8&&#&&&#&&8*::&::.o:
        oo8    *o          *.:.*:            #8@o::::o #&&8&&&#&&8 :&&8:::&
       :oo8o.             o..: :            #8#oo:o&*o#&&&&&&#&&& :&&8::o8
     o8o8:             **: o :             #8#o:o:#..#&&&&&&&&&& :&&8::o#
   o.&88&o   :o*o*    o* o .o&.           o888oooo&.&&&#&&&&&&&oo&&8:*o#*:::::
  oo&&&8&:   oo*. *..:    &:#888888#88&*  &888::ooo&&#&&&8.8&.:o*oo*.88
  :&&&&&#&&8#*       .* &::&888#8888#8888 o888::*&&8&&&&#&**o&&*:::.&8. o
  &&&&&&8&&&&&&&&&&#&8.*:o:8888@8888888#8& #&88:&&&&&&&8**::&o:8:: &8&&&&oo
  &&&&&&&&##&&&&&&#&&&&&  8o8888@888@8@8#8 *.  o*&&&&&o&&& o::*:: 88&&&&&&&:
  &&&&&&&&&&&&&&&&&&&&&:   8:#8888888888. o&&&*.o&o*&&&&&oo*&&:* &8o&&&&&&o&*
  &&&&&&&&&&&&&&&&&&&&&.  .o &o@#8888#&  :##&8#8888oo&o&8oo&oo**o8&& &&&&& :&&
  o&&&&&&&&&&&&&&&&&&&&.  o . o oo&&&&. *8&#8#888888:ooo8o&&88.oo&&&&& 8&&*:o
   &&&&&&&&&&&&&&&&&&&& :   &.o8o&o&&&: 88o&&88#8888&8&# #8#&o&&&8&&&&& &&*o8:
   &&&&&&&&&&&&&&&&&&&&o& :o.o&8#&&:&&####&&8&&:o.#&&&#&&&#&#oo&o&&&&&&&#&oo