                                                 8. .:ooo
                                        :        o&    oooo
                                               o#ooooooooo88ooo
                                          :oooooo&oooooooooooooooo#
                                      &o& #ooooooo&..**oooooooooooooo
                                    o   ooooo#     oooo8ooooooooooooooo
                                   #o oooo     8ooooooooo*oooooooooo8oo8
                             :o    oooo     88oo#oooooooooooooooooooooooooo**
                          o     ooooo    :8#oo:oo&oooooooo8oo&o:oooooo   ooo:&
                         8  .o*oo&88   88##:&:o&o8oooooooooo&ooooooooo*   ..
                         *oooooo88   #:   .*88o#oooooo&&o&o&oo&&o&o&o&*
                         o8oo&8#8   &&. 8:8#*#oo&&&o8&oo#&&o&8&&&o&&&&.#8#
                         8oo888##  &*&..  .: *o:oo:ooo:&::ooo8&&&&&&&&888
                        &8#888## .&  ....**.:.*****ooo:::oo:o&&8&&&&&8&&
                      &&&&##.   .&o       *****:.*&8888o::::&8#&&&&&&&&
                 :ooooo88#       8.8        *****.&8#**#o:::8&&&&&&:&&
           *ooo8ooooooo8        .*:      *      .  .#&.*#:*&&&&&&o8&o
       oo888oooooooooo          *.**#  ..8     ....    *88o&&&&&o&&&
    *o8 88oo:oooooo *         .*   &o&.#        ....#o#8&&&&&oo#ooo&&
  .88 88oo8ooo..*#.8.         o8oo88*#**::.     .o&&&&o&ooooo88oo#
  8 88o88ooooo&####..&.:* .      *****#o**:8&&&&&#&&&oo8ooo#88o88
   8888#oooo88##....*o 8       ****  &:##&#::##&####8ooo#8888#8#
  888#&oo          .   *8*******      ::##@#:::o:&:**###888#88
  ##### ***           *:8:&***   8888###8##::::o:***&#&&&
  #####*  **        .******      :8888#:8##    *** ###*&
  @@     ***&     .***#8......... :#8  :888   **  #&##o
        ****. * ****@##8888888..#&&&*  :88# :o*.. o##oo